<h3>Reservations</h3>
<p>

<span class="btn-group">
  <label class="btn btn-info" ng-model="Date" btn-radio="'AllDates'">All</label>
  <label class="btn btn-info" ng-model="Date" btn-radio="'Upcoming'">Upcoming</label>
  <label class="btn btn-info" ng-model="Date" btn-radio="'Historical'">Historical</label>
</span>

<span class="btn-group">
  <label class="btn btn-info" ng-model="Property" btn-radio="'AllProperties'">All</label>
  <label class="btn btn-info" ng-model="Property" btn-radio="'PropertyOne'">Property One</label>
  <label class="btn btn-info" ng-model="Property" btn-radio="'PropertyTwo'">Property Two</label>
</span>

<span class="btn-group">
  <label class="btn btn-info" ng-model="Status" btn-radio="'AllStatus'">All</label>
  <label class="btn btn-info" ng-model="Status" btn-radio="'Tentative'">Tentative</label>
  <label class="btn btn-info" ng-model="Status" btn-radio="'Booked'">Booked</label>
  <label class="btn btn-info" ng-model="Status" btn-radio="'Rejected'">Rejected</label>
</span>

<span><button class="btn btn-success">Add</button></span>

<span class="input-group col-lg-2 pull-right">
  <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
</span>

</p>
 <table class="table">
   <thead>
    <th>Guest</th>
    <th>Property</th>
    <th>Details</th>
    <th>Source</th>
    <th>Actions</th>
   </thead>
   <tbody>
   <tr>
     <td>Mr Joe Biggs</td>
     <td>Property One</td>
     <td>5 Jan 2015 - 10 Jan 2015, 5 night, 3 people</td>
     <td>Manual capture</td>
     <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen0">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

     </td>
   </tr>
   <tr>
     <td>Mr Joe Biggs</td>
     <td>Property One</td>
     <td>5 Jan 2015 - 10 Jan 2015, 5 night, 3 people</td>
     <td>Manual capture</td>
     <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen1">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

     </td>
   </tr>
   <tr>
     <td>Mrs SArah McMann</td>
     <td>Property Two</td>
     <td>10 Jan 2015 - 12 Jan 2015, 2 night, 1 person</td>
     <td>rentify website</td>
     <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen2">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

     </td>
   </tr>
   <tr>
     <td>Fred Stoppal</td>
     <td>Property One</td>
     <td>13 Jan 2015 - 15 Jan 2015, 2 night, 2 people</td>
     <td>Rentify website</td>
     <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen3">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

     </td>
   </tr>
   </tbody>
 </table>

<h3>Availability</h3>
<p>
<select>
  <option>Property One</option>
  <option>Property Two</option>
</select>

  <select>
    <option>Jan 2015</option>
    <option>Feb 2015</option>
    <option>Mar 2015</option>
    <option>Apr 2015</option>
    <option>May 2015</option>
    <option>Jun 2015</option>
    <option>Jul 2015</option>
  </select>
</p>
  <table class="table">
    <thead>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </thead>
    <tbody>
      <tr>
        <td class="bg-success">29 Dec</td>
        <td class="bg-success">30 Dec</td>
        <td class="bg-success">31 Dec</td>
        <td class="bg-success">1</td>
        <td class="bg-success">2</td>
        <td class="bg-success">3</td>
        <td class="bg-success">4</td>
      </tr>
      <tr>
        <td class="bg-danger">5 <i class="fa fa-circle"></i></td>
        <td class="bg-danger">6 <i class="fa fa-circle"></i></td>
        <td class="bg-danger">7 <i class="fa fa-circle"></i></td>
        <td class="bg-danger">8 <i class="fa fa-circle"></i></td>
        <td class="bg-danger">9 <i class="fa fa-circle"></i></td>
        <td class="bg-danger">10 <i class="fa fa-circle-o"></i></td>
        <td class="bg-success">11</td>
      </tr>
      <tr>
        <td class="bg-success">12</td>
        <td class="bg-danger">13 <i class="fa fa-circle"></i></td>
        <td class="bg-danger">14 <i class="fa fa-circle"></i></td>
        <td class="bg-danger">15 <i class="fa fa-circle-o"></i></td>
        <td class="bg-success">16</td>
        <td class="bg-success">17</td>
        <td class="bg-success">18</td>
      </tr>
      <tr>
        <td class="bg-success">19</td>
        <td class="bg-success">20</td>
        <td class="bg-success">21</td>
        <td class="bg-success">22</td>
        <td class="bg-success">23</td>
        <td class="bg-success">24</td>
        <td class="bg-success">25</td>
      </tr>
      <tr>
        <td class="bg-success">26</td>
        <td class="bg-success">27</td>
        <td class="bg-success">28</td>
        <td class="bg-success">29</td>
        <td class="bg-success">30</td>
        <td class="bg-success">31</td>
        <td class="bg-success">1 Feb</td>
      </tr>
    </tbody>
  </table>
